! Configuration File for keepalived
! master

vrrp_script chk_process {
       script "killall -0 top"         # cheaper than pidof
       interval 2                      # check every 2 seconds
       weight -4                       # default prio: -4 if KO
       fall 2                          # require 2 failures for KO
       rise 2                          # require 2 successes for OK
}

vrrp_script chk_echo_port {
       script "</dev/tcp/127.0.0.1/12346"
       interval 1
       weight -2
}

vrrp_instance VI_1 {
    state MASTER
    interface vmnet1
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.200.18/24
    }
    track_script {
       chk_process
       chk_echo_port
    }
    notify_backup "/bin/echo notify_backup >> /tmp/ka.log"
    notify_master "/bin/echo notify_master >> /tmp/ka.log"
    notify_fault  "/bin/echo notify_fault >> /tmp/ka.log"
}


