! Configuration File for keepalived

vrrp_script chk_echo_port {
    script "echo '</dev/tcp/127.0.0.1/12346' | /bin/bash"
    interval 1
	weight -2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
	track_interface {
		eth0
	}
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    track_script {
       chk_echo_port
    }
    notify_backup "/etc/keepalived/backup.sh"
    notify_master "/etc/keepalived/master.sh"
    notify_fault  "/etc/keepalived/fault.sh"
    notify_stop   "/etc/keepalived/stop.sh"
}
