! Configuration File for keepalived

vrrp_script chk_echo_port {
    script "echo '</dev/tcp/127.0.0.1/12346' | /bin/bash" #检测本地的tcp 12346端口
    interval 1
	weight -2             #如果失败，权重-2
}

vrrp_instance VI_1 {      #广播域内的名称VI_1
    state BACKUP
    interface eth0        #这里填写内网（ha）广播接口设备名
	track_interface {
		eth0              #同上，如果eth0异常，会触发notify_fault
	}
    virtual_router_id 51
    priority 100          #权重，backup的权重高于master时，会与master交换角色身份，并分别触发notify_master/notify_backup
    advert_int 1
    authentication {
        auth_type PASS    #认证类型及口令，同一广播域内的相同id，口令须一致
        auth_pass 1111
    }
    track_script {
       chk_echo_port      #脚本检查，会影响权重
    }
    notify_backup "/etc/keepalived/backup.sh"  #切换至backup时触发
    notify_master "/etc/keepalived/master.sh"  #切换至master时触发
    notify_fault  "/etc/keepalived/fault.sh"   #网卡检查失败时触发
    notify_stop   "/etc/keepalived/stop.sh"    #服务关闭时触发
}
